{
  "name": "com.terrakote.texturepackerimporter",
  "displayName": "Texture Packer Importer",
  "author": {
    "name": "Denys (terraKote) Kushnirenko",
    "url": "https://github.com/terraKote/unity3d-texturepackerimporter"
  },
  "version": "1.0.0",
  "unity": "6000.0",
  "description": "Provides an efficient way to import packed sprite atlases to Unity.",
  "keywords": [
    "sprite",
    "atlas",
    "texture packer"
  ],
  "license": "MIT",
  "category": "Tool",
  "dependencies": {
    "com.unity.2d.sprite": "1.0.0"
  }
}
